<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>3x3 Grid</title>
  </head>
  <body>
    <h1 class="Title">TicTacToe</h1>
    <h2 class="Score">Score "Wins"</h2>
    <h2 class="P1">Player 1:</h2>
    <h2 class="P2">Player 2:</h2>
    <table>
        <div id="grid-container">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </div>
    </table>
  </body>
</html>
